/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f7f7f7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav .logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #3498db;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:linear-gradient(lightcyan,lightblue,lightpink,lightyellow);
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}
.hero .btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
    background-color:lightseagreen;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.hero .btn-primary:hover {
    background: #ff4081;
}

.about {
    padding: 50px 0;
    background-color: linear-gradient(lightblue,lightyellow);
}

.about .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Skills Section */
.skills {
    background:linear-gradient(lightpink,lightcyan);
    padding: 50px 0;
}

.skills .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skill {
    background:linear-gradient(lightcyan,lightpink);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.skill:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

/* Projects Section */
.projects {
    padding: 50px 0;
    background: linear-gradient(lightblue,lightyellow);
}

.projects .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.project-carousel {
    display: flex;
    gap: 30px;
    overflow-x: scroll;
}

.project {
    background:linear-gradient(lightyellow,lightblue);
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project a {
    text-decoration: none;
    color: #3498db;
}
.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.contact {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }

    .project-carousel {
        flex-direction: column;
        align-items: center;
    }
}




.education {
    padding: 50px 0;
    background: linear-gradient(lightblue,lightyellow);
}

.education .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.education h2 {
    text-align: center;
    margin-bottom: 20px;
}

.education-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.education-item {
    background: linear-gradient(lightyellow,lightblue);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Certifications Section */
.certifications {
    padding: 50px 0;
    background-color:linear-gradient(lightblue,lightyellow);;
}

.certifications .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.certification-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.certification-item {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.certification-item:hover {
    transform: scale(1.05);
    background: #455a64;
}

footer {
    background: #1c1c1c;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
    margin: 5px 0;
}

footer .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

footer .social-links a {
    color: #00bcd4;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

footer .social-links a:hover {
    color: #ff4081; /* Hover effect */
}

