<html>
<head>
    <title>Atchaya Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Atchaya G</a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Atchaya</h1>
            <p>I’m a passionate web developer and lifelong learner.</p>
            <a href="#projects" class="btn-primary">View My Projects</a>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="image.png" alt="Profile Picture" class="profile-img">
                <div>
                    <p>I specialize in full-stack web development, focusing on creating modern, responsive, and accessible websites. I love solving problems with clean, efficient code.</p>
                    <p>In my free time, I contribute to open-source projects and keep up with the latest web technologies.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-list">
                <div class="education-item">
                    <h3>BE.ECE</h3>
                    <p><strong>Institution:</strong> SECE </p>
                    <p><strong>CGPA:</strong> 8.2 </p>
                </div>
                <div class="education-item">
                    <h3>High School</h3>
                    <p><strong>Institution:</strong> AMHSS </p>
                    <p><strong>Percentage:</strong> 92.8%</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill">
                    <h3>JavaScript</h3>
                    <p>Experienced with JavaScript and frameworks like React and Node.js.</p>
                </div>
                <div class="skill">
                    <h3>HTML & CSS</h3>
                    <p>Proficient in semantic HTML5 and modern CSS techniques (Flexbox, Grid, Animations).</p>
                </div>
                <div class="skill">
                    <h3>Web Development</h3>
                    <p>Full-stack development with Node.js, Express, MongoDB, and front-end frameworks like React.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-carousel">
                <div class="project">
                    <img src="quizjd.png" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>The Online Quiz Application using JDBC connectivity</p>
                </div>
                <div class="project">
                    <img src="sd_pri.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Secured second position in the industry powered Creatathon-PortfolioFest</p>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="certifications" class="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certification-list">
                <div class="certification-item">
                    <h3>Python Fundamentals For Beginners</h3>
                    <p><strong>Provider:</strong> Great Learning</p>
                    <p><strong>Date Completed:</strong> April 2024</p>
                </div>
                <div class="certification-item">
                    <h3>Mastering Data Structures & Algorithms using C and C++ </h3>
                    <p><strong>Provider:</strong> Udemy</p>
                    <p><strong>Date Completed:</strong> May 2024</p>
                </div>
                <div class="certification-item">
                    <h3>SQL(Intermediate)</h3>
                    <p><strong>Provider:</strong> Hackerank</p>
                    <p><strong>Date Completed:</strong> Nov 2024</p>
                </div>
                <div class="certification-item">
                    <h3>MATLAB Onramp </h3>
                    <p><strong>Provider:</strong> MathWorks </p>
                    <p><strong>Date Completed:</strong> Nov 2024</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <p>Connect with me:</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/atchaya-g-9b3538293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            <a href="mailto:atchaya211105@gmail.com">Email</a>
        </div>
        <p>&copy; 2025 Atchaya. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
