<html>
    <head>
        <title>
            button Glow Animate
        </title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                display:flex;
                justify-content: center;
                align-items: center;
                height : 110vh;
                margin:auto;
                background:linear-gradient(124deg, #6d47eb,#f4a56c,#69f065);
                color:navy;
                

            }
            .glow{
                background:linear-gradient(120deg,#c3f34c,#ed41a0);
                color : navy;
                border:#060606;
                padding : 15px 35px;
                box-shadow: #69f065;
                text-shadow: #060606;
                border-radius: 15px;
                cursor: pointer ;
                outline: #ed41a0;
                transition: 0.5s ease, box-shadow 0.7s ease;
                position:relative;

                .glow:hover{
                    transform: translate(-6px);
                    box-shadow: 0 10px 8px #4013ec;

                }
            }

        </style>
    </head>
    <body>
        <button  class="glow" > Click here </button>
    </body>
</html>