<html>
    <head>
        <title>
            List Design 
        </title>
        <style>

        </style>
    </head>
    <body>
        <h1> CSS Lists </h1>
        <div class ="list-item">
        <h2>Provision list</h2>

        <ul class ="dynamic-list">
            <li>Stationary Items</li>
            <li>Candy</li>
            <li>Spices
                <ul> 
                    <li>clove</li>
                    <li>cardamon</li>
                    <li>cinnamon</li>
                </ul>
            </li>
        </ul>
        </div>
    </body>
</html>