<html>
    <head>
        <title>My Resume</title>
        <style> 
            header{
                text-align : right;
                margin : 18px;
                font-family :'Times New Roman', sans-serif;
            }
            .profile{
                float : left;
                margin-left : 0px;
                border : 100px;
                width : 100px;
                height: 100px;

            }
            
                
        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\Atchaya\OneDrive\Pictures\sece\mypic.jpg" class = "profile";
            <h1 style > Atchaya G </h1>
            <p>
                Email :<a href = "atchaya211105@gmail.com">atchaya211105@gmail.com</a>
                <br>
                Phone : 6369148264
                <br>
                Address :Sivaganga
            </p>
        </header>
        <hr>
        <section>
            <h2>Objective </h2>
            <p>
                I'm a passionate individual and secure challenge ability person with reputable oraganization to expand my knowledge and skills to growth my Surroundings 
            </p>
        </section>
        <hr> 
        <section>
            <h2> Education </h2>
            <table border = "2"cellpadding = "0" width="100%">
                <tr>
                    <th> Degree </th>
                    <th> Institution </th>
                    <th> Year </th>
                    <th> percentage[cgpa] </th>
                </tr>
                <tr> 
                    <td> ECE </td>
                    <td> Anna University </td>
                    <td> 2023-2027 </td>
                    <td> 8.4 cgpa </td>
                </tr>
                <tr>
                    <td> Schooling </td>
                    <td> AMHSS </td>
                    <td> 2022-2023 </td>
                    <td> 92.8% </td>

                </tr>
            </table>
        </section>
        <hr>
        <section>
        <h2> Skills </h2>
        <ul>
            <li> Programming Languages : C , Python , Java </li>
            <li> Web development : HTML , CSS </li>
            <li> Database Management : MySQL, MongoDB </li>
            <li> Analytical Thinking and Problem Solving </li>
        </ul>
        </section>
        <hr>
        <section>
            <h2> Projects </h2>
            <ul>
                <li> <strong> Cloud Computing System</strong></li>
                <li> BlogApp </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2> Certifications </h2>
            <ul>
                <li> Python Fundamentals for Beginners</li>
                <li> SQL (Intermediate) </li>
                <li> SQL-Basics </li>
                <li>MATLAB Onramp </li>
                <li>Red Hat System Administration </li>
                <li> Mastering Data Structures & Algorithms using C and C++ </li>
                <li> Second position in the industry Powered Creatathon- Portfoliofest</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2> Personal Information </h2>
            <ul>
                <li> Date of Birth : 21/11/2005 </li>
                <li> Languages Known : English,Tamil</li>
                <li> Hobbies : Reading Books, Listening to music </li>
            </ul>
        </section>
        <hr>
        <footer style = "text-align:center">
        <p>&copy;2025 Atchaya G. All Rights Reserved </p>
        </footer>
    </body>
</html>