<html>
    <head>
        <title>
            Impressive Form Design
        </title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background:linear-gradient(120,lightblue);
                color: navy ;
                margin :0;
                padding :0;
                display:flex;
                justify-content: center;
                align-items: center;
                height:110vh;
            }
            .form{
                background : rgb(233, 216, 239);
                backdrop-filter: blur(12px);
                padding :28px;
                border-radius: 15px;
                width : 50%;
                max-width : 400px;
                box-shadow:0 8px 20px 8px ;

            }
            .form h1{
                text-align:center;
                margin-bottom : 20px;
                font-size :2rem ;
                color: #030530;
                text-shadow: 0 1.5px;
            }
            .form label{
                display :block ;
                margin-bottom : 8px ;
                font-weight: bold;
                color:rgb(29, 1, 51);
            }
            .form input[type ="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width:100%;
                padding: 12px 20px;
                margin-bottom :18px;
                border:none;
                outline : none;
                font-size :1rem;
                transition:all 0.5s ease;
            }
            .form input[type ="text"],
            .form input[type="email"],
            .form input[type="password"]{
            background : #babce0;
            box-shadow: 0 1px 3px 1px ;
            border-radius : 8px;
            }
            .form input[type ="text"]:focus,
            .form input[type="email"]:focus,
            .form input[type="password"]:focus{
                background :rgb(112, 140, 250);
            }
            .form button{
                background-color: #b187c5;
                border-radius: 20px;

            }
            .form button:hover{
                background : #f499d1;
            transform :translateY(-3px);
            }
            .form p{
                text-align: center;
                font-size : 1rem;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h1> Signup</h1>
            <form>
            <label for="name">Name </label>
            <input type="text" id="name" name="name" placeholder="Enter your Name"required>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name ="email" placeholder="Enter your email" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name ="password" placeholder="Enter your password" required>
            <br>
            <button type="submit"> Sign in </button>
            </form>
            <p> Already have an account ?<a href = " "> Login here </a></p>
        </div>
    </body>
</html>