<html>
    <head>
        <style>
            body{
                font-family :'Times New Roman', Times, serif;
                text-align:center;
                background-color: lightblue;
                colour: black;
                padding:18px;
            }
            h1{
                font-size:2.5rem;
                margin-bottom : 20px;
            }
            .gal-container{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap:15px;
                padding:20px;
                max-width:300px;
                margin:auto;
            }
            .iframe-container{
                width:100%;
                height:250px;
                border:5px,solid #fff;
                border-radius:1%;

            }
            iframe{
                width:100%;
                height:100%;
                border:none;
            }

            @media(max-width : 760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
                }
            }

        </style>
        <title>
            Developing IFrame Port
        </title>
    </head>
    <body>
        <h1> Interactive IFrame Page </h1>
        <div class ="gal-container">
            <div class = "iframe-container">
                <iframe src = "https://as1.ftcdn.net/v2/jpg/08/82/51/40/1000_F_882514060_Vp3BheX13zduONv5Ffz8KmOCzI98XAlR.jpg"title ="Night Sky"></iframe>
            </div>
            <div class ="iframe-container">
                <iframe src =  "https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/a8bf1a2c-259e-4e95-b2c2-bb995876ed63/a252bcd6-9a10-40be-bf99-1d850d2026e4.png"title = "Cat"></iframe>
            </div>
            <h2> Google map iframe</h2>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15675.042857440005!2d77.04428964470499!3d10.829615229156591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84ee37569ae7f%3A0x3c5b1824b6e79192!2sSri%20Eshwar%20College%20of%20Engineering%2C%20Coimbatore!5e0!3m2!1sen!2sin!4v1736224049615!5m2!1sen!2sin"width="600" height="450"; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h2> Youtube video </h2>
            <div class=" iframe-container">
                <iframe src="https://www.youtube.com/embed/QghspeKUKn8?si=E_0W7enmgmDNIqaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>
    </body>
</html>