<html>
    <head>
        <title>
            Responsive Media Page
        </title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                line-height:1.3;
                background:linear-gradient(120deg,rgb(118,168,215),rgb(244, 122, 203));
            }
            header{
                text-align :center;
                padding:50px 22px;
                background:linear-gradient(130deg,#08bbfc);
            }
            header h1{
                font-size : 3rem;
                color : rgb(4, 11, 63);
                margin-bottom :35px;
            }
            header p{
                font-size : 2rem;
                margin-bottom : 30px ;
            }
            header .mda{
                background : #f5f99b ;
                color : navy ;
                padding : 12px 28px;
                text-decoration : none ;
                font-size: 25px ;
                border-radius : 25px ;
                box-shadow : 35px;
                transition :transform 0.5s,box-shadow 0.5s;
            }
            header .mda:hover{
                transform: translate(-6px);
                box-shadow :0 10px 20px rgb(241,21,216);
            }
            .grid-view{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap : 25px;
                padding:50px 30px;
                max-width :1150px;
            }
            .grid{
                background : #f5f99b;
                border-radius : 18px;

            }
            .grid:hover {
                transform :translate(-7px);
                box-shadow : 0 12px 25px rgb(248, 10, 62);

            }
            .grid h2{
                font-size : 1.7rem ;
                margin-bottom : 10px;
                color: navy;
            }
            .grid p{
                font-size : 1rem;
                color:navy;
            }
            footer{
                text-align :center;
                padding : 20px;
                background :#2344;
            }
            @media(max-width : 11px){
                .grid-view{
                    grid-template-columns: repeat(2,0.8fr);
                }
                header h1{
                    font-size : 2.5rem;
                }
                header p{
                    font-size :0.5rem;
                }
                header .mda{
                    padding : 15px 26px;
                }
                    
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Landing page</h1>
            <p> Here we can experience the responsive design and modern aspects</p>
            <a href ="#" class ="mda" >let's begin !</a>
        </header>
        <section class = "grid-view">
            <div class ="grid">
                <h2> Discover the option </h2>
                <p>
                    Here is an innovative design which response the layout and proper visual
                </p>
            </div>
            <div class ="grid">
                <h2>
                    Discover the second option
                </h2>
                <p>
                    Experience a seamless responsive to all over the devices
                </p>
            </div>
            <div class ="grid">
                <h2>
                    Discover the third option 
                </h2>
                <p>
                    Here'll feel the dynamic design
                </p>
            </div>
            <div class = "grid">
                <h2> Discover the fourth option</h2>
                <p>
                    End user can enjoy the edge cutting
                </p>
            </div>
        </section>
        <footer>
            <p> 2025 responsive design. All Rights Reserved<a href="#"</p>
        </footer>
    </body>
</html>